<html>
  <head>
	<style>
      .top{
	  margin:0px;
	  text-align:center;
	    left:0;
		top:0;
        position:absolute;
        width:100%;
        height:15%;
        background-color:#FBEEE6;
      }
      .left{
        position:absolute;
        width:22%;
		margin-top:2px;
        background-color:#E5E7E9;
        left:0;
        top:15%;
		height:90%;
      }
	  .right{
	  top:15%;
	   left:22%;
	   height:90%;
	    position:absolute;
        width:78%;
		background-color:#E8F8F5;
	  }
    </style>
  </head>
  <body>
     <div class="top">
		<h1><b>Welcome to RechargeMaker</b></h1>
    </div>
    <div class="left">
		<div>
			<a align="center" href="mobile_recharge.html" style="text-decoration:none;color:black;">
				<center><img src="mobile.png" width="100" height="100" /></center>
			</a> </br>
			<h2 style="margin-left:130px;">Mobile</h2>
		</div>
		<div>
			<a align="center" href="dth.html" style="text-decoration:none;color:black;">
				<center><img src="dth.png" width="100" height="100"/></center>
			</a> </br>
			<h2 align="center">DTH</h2></br>
		</div>
		<div>
			<a align="center" href="datacard.html" style="text-decoration:none;color:black;">
				<center><img src="datacard.png" width="100" height="100"/>	</center>			
			</a><br>
			<h2 align="center">DataCard</h2>
		</div>
    </div >
    <div class="right">
	    
    </div>
  </body>
 </html>